// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP myInc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    myFullAdder(a=in[0],b=true,c=false,sum=out[0],carry=carry1);
    myFullAdder(a=in[1],b=false,c=carry1,sum=out[1],carry=carry2);
    myFullAdder(a=in[2],b=false,c=carry2,sum=out[2],carry=carry3);
    myFullAdder(a=in[3],b=false,c=carry3,sum=out[3],carry=carry4);
    myFullAdder(a=in[4],b=false,c=carry4,sum=out[4],carry=carry5);
    myFullAdder(a=in[5],b=false,c=carry5,sum=out[5],carry=carry6);
    myFullAdder(a=in[6],b=false,c=carry6,sum=out[6],carry=carry7);
    myFullAdder(a=in[7],b=false,c=carry7,sum=out[7],carry=carry8);
    myFullAdder(a=in[8],b=false,c=carry8,sum=out[8],carry=carry9);
    myFullAdder(a=in[9],b=false,c=carry9,sum=out[9],carry=carry10);
    myFullAdder(a=in[10],b=false,c=carry10,sum=out[10],carry=carry11);
    myFullAdder(a=in[11],b=false,c=carry11,sum=out[11],carry=carry12);
    myFullAdder(a=in[12],b=false,c=carry12,sum=out[12],carry=carry13);
    myFullAdder(a=in[13],b=false,c=carry13,sum=out[13],carry=carry14);
    myFullAdder(a=in[14],b=false,c=carry14,sum=out[14],carry=carry15);
    myFullAdder(a=in[15],b=false,c=carry15,sum=out[15],carry=carry16);
}
