// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP myPC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    myOr(a=inc,b=load,out=load1);
    myOr(a=load1,b=reset,out=load2);
    myRegister(in=fin,out=out,out=out1,load=load2);
    myInc16(in=out1,out=out2);
    myMux16(a=out2,b=in,sel=load,out=out3);
    myMux16(a=out3,b=false,sel=reset,out=fin);
}
