// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    myDMux8Way(in=load,sel=address,a=l1,b=l2,c=l3,d=l4,e=l5,f=l6,g=l7,h=l8);
    myRegister(in=in,load=l1,out=out1);
    myRegister(in=in,load=l2,out=out2);
    myRegister(in=in,load=l3,out=out3);
    myRegister(in=in,load=l4,out=out4);
    myRegister(in=in,load=l5,out=out5);
    myRegister(in=in,load=l6,out=out6);
    myRegister(in=in,load=l7,out=out7);
    myRegister(in=in,load=l8,out=out8);
    myMux8Way16(a=out1,b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8,sel=address,out=out);
}
