class point{
    field int x,y;//property of object
    static int pointCount;//property of class
    constructor point new(int a,int b){
        let x=a;
        let y=b;
        let pointCount=pointCount+1;
        return this;
    }
    method int getx(){
        return x;
    }
    method int gety(){
        return y;
    }
    function int getpointCount(){
        return pointCount;
    }
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
    method point plus(point other){
        return point.new(x+other.getx(),y+other.gety());
    }
    method int distance(point other){
        var int dx,dy;
        let dx=x-other.getx();
        let dy=y-other.gety();
        return Math.sqrt((dx*dx)+(dy*dy));
    }
    method void print(){
        do Output.printString("(");
        do Output.printInt(x);
        do Output.printString(",");
        do Output.printInt(y);
        do Output.printString(")");
        do Output.println();
        return;
    }
}