// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    myDMux8Way(in=load,sel=address[9..11],a=l1,b=l2,c=l3,d=l4,e=l5,f=l6,g=l7,h=l8);
    myRAM512(in=in,load=l1,address=address[0..8],out=o1);
    myRAM512(in=in,load=l2,address=address[0..8],out=o2);
    myRAM512(in=in,load=l3,address=address[0..8],out=o3);
    myRAM512(in=in,load=l4,address=address[0..8],out=o4);
    myRAM512(in=in,load=l5,address=address[0..8],out=o5);
    myRAM512(in=in,load=l6,address=address[0..8],out=o6);
    myRAM512(in=in,load=l7,address=address[0..8],out=o7);
    myRAM512(in=in,load=l8,address=address[0..8],out=o8);
    myMux8Way16(a=o1,b=o2,c=o3,d=o4,e=o5,f=o6,g=o7,h=o8,sel=address[9..11],out=out);
}
