class arr {
    field Array curr;
    field int rows;
    field int columns;

    constructor arr new(int n, int m) {
        var int i, j;
        var Array rowArr;
        var Array row;

        let rows = n;
        let columns = m;
        let curr = Array.new(n);

        let i = 0;
        while (i < n) {
            let rowArr = Array.new(m);
            let curr[i] = rowArr;

            let j = 0;
            while (j < m) {
                let row = curr[i];
                let row[j] = 0;
                let j = j + 1;
            }
            let i = i + 1;
        }
        return this;
    }

    method int get(int x, int y) {
        var Array row;
        let row = curr[x];
        return row[y];
    }

    method void set(int x, int y, int val) {
        var Array row;
        let row = curr[x];
        let row[y] = val;
        return;
    }

    method void draw(){
        do Screen.drawLine(100,100,100,250);
        do Screen.drawLine(100,100,250,100);
        do Screen.drawLine(250,100,250,250);
        do Screen.drawLine(100,250,250,250);
        do Screen.drawLine(150,100,150,250);
        do Screen.drawLine(200,100,200,250);
        do Screen.drawLine(100,150,250,150);
        do Screen.drawLine(100,200,250,200);

        do Output.moveCursor(11,15);
        do Output.printInt(1);
        do Output.moveCursor(11,21);
        do Output.printInt(2);
        do Output.moveCursor(11,27);
        do Output.printInt(3);

        do Output.moveCursor(15,15);
        do Output.printInt(4);
        do Output.moveCursor(15,21);
        do Output.printInt(5);
        do Output.moveCursor(15,27);
        do Output.printInt(6);

        do Output.moveCursor(20,15);
        do Output.printInt(7);
        do Output.moveCursor(20,21);
        do Output.printInt(8);
        do Output.moveCursor(20,27);
        do Output.printInt(9);

    return;
    }

    method void draw1(int a,int b){
        var Array x;
        var Array y;
        if(b=1){
            if(a=1){
                do Screen.setColor(true);
                do Screen.drawRectangle(105,105,145,145);
                do set(0,0,-1);
                return;
            }
            if(a=2){
                do Screen.setColor(true);
                do Screen.drawRectangle(155,105,195,145);
                do set(0,1,-1);
                return;
            }
            if(a=3){
                do Screen.setColor(true);
                do Screen.drawRectangle(205,105,245,145);
                do set(0,2,-1);
                return;
            }
            if(a=4){
                do Screen.setColor(true);
                do Screen.drawRectangle(105,155,145,195);
                do set(1,0,-1);
                return;
            }
            if(a=5){
                do Screen.setColor(true);
                do Screen.drawRectangle(155,155,195,195);
                do set(1,1,-1);
                return;
            }
            if(a=6){
                do Screen.setColor(true);
                do Screen.drawRectangle(205,155,245,195);
                do set(1,2,-1);
                return;
            }
            if(a=7){
                do Screen.setColor(true);
                do Screen.drawRectangle(105,205,145,245);
                do set(2,0,-1);
                return;
            }
            if(a=8){
                do Screen.setColor(true);
                do Screen.drawRectangle(155,205,195,245);
                do set(2,1,-1);
                return;
            }
            if(a=9){
                do Screen.setColor(true);
                do Screen.drawRectangle(205,205,245,245);
                do set(2,2,-1);
                return;
            }

        }
        else{
            if(a=1){
                do Screen.setColor(true);
                do Screen.drawCircle(125,125,20);
                do set(0,0,1);
                return;
            }
            if(a=2){
                do Screen.setColor(true);
                do Screen.drawCircle(175,125,20);
                do set(0,1,1);
                return;
            }
            if(a=3){
                do Screen.setColor(true);
                do Screen.drawCircle(225,125,20);
                do set(0,2,1);
                return;
            }
            if(a=4){
                do Screen.setColor(true);
                do Screen.drawCircle(125,175,20);
                do set(1,0,1);
                return;
            }
            if(a=5){
                do Screen.setColor(true);
                do Screen.drawCircle(175,175,20);
                do set(1,1,1);
                return;
            }
            if(a=6){
                do Screen.setColor(true);
                do Screen.drawCircle(225,175,20);
                do set(1,2,1);
                return;
            }
            if(a=7){
                do Screen.setColor(true);
                do Screen.drawCircle(125,225,20);
                do set(2,0,1);
                return;
            }
            if(a=8){
                do Screen.setColor(true);
                do Screen.drawCircle(175,225,20);
                do set(2,1,1);
                return;
            }
            if(a=9){
                do Screen.setColor(true);
                do Screen.drawCircle(225,225,20);
                do set(2,2,1);
                return;
            } 
        }
        return;
    }
    method int check(){
        var int ele;
        let ele=get(0,0);
        if(ele=1){
            let ele=get(0,1);
            if(ele=1){
                let ele=get(0,2);
                if(ele=1){
                    return 1;
                }
            }
        }
        let ele=get(1,0);
        if(ele=1){
            let ele=get(1,1);
            if(ele=1){
                let ele=get(1,2);
                if(ele=1){
                    return 1;
                }
            }
        }
        let ele=get(2,0);
        if(ele=1){
            let ele=get(2,1);
            if(ele=1){
                let ele=get(2,2);
                if(ele=1){
                    return 1;
                }
            }
        }
        let ele=get(0,0);
        if(ele=1){
            let ele=get(1,0);
            if(ele=1){
                let ele=get(2,0);
                if(ele=1){
                    return 1;
                }
            }
        }
        let ele=get(0,1);
        if(ele=1){
            let ele=get(1,1);
            if(ele=1){
                let ele=get(2,1);
                if(ele=1){
                    return 1;
                }
            }
        }
        let ele=get(0,2);
        if(ele=1){
            let ele=get(1,2);
            if(ele=1){
                let ele=get(2,2);
                if(ele=1){
                    return 1;
                }
            }
        }
        let ele=get(1,1);
        if(ele=1){
            let ele=get(0,0);
            if(ele=1){
                let ele=get(2,2);
                if(ele=1){
                    return 1;
                }
            }
        }
        else{
            if(ele=-1){
                let ele=get(0,0);
                if(ele=-1){
                    let ele=get(2,2);
                    if(ele=-1){
                        return 1;
                    }
                }
            }
        }
        
        let ele=get(1,1);
        if(ele=1){
            let ele=get(0,2);
            if(ele=1){
                let ele=get(2,0);
                if(ele=1){
                    return 1;
                }
            }
        }
        else{
            if(ele=-1){
                let ele=get(0,2);
                if(ele=-1){
                    let ele=get(2,0);
                    if(ele=-1){
                        return 1;
                    }
                }
            }
        }
        
        let ele=get(0,0);
        if(ele=-1){
            let ele=get(0,1);
            if(ele=-1){
                let ele=get(0,2);
                if(ele=-1){
                    return 1;
                }
            }
        }
        let ele=get(1,0);
        if(ele=-1){
            let ele=get(1,1);
            if(ele=-1){
                let ele=get(1,2);
                if(ele=-1){
                    return 1;
                }
            }
        }
        let ele=get(2,0);
        if(ele=-1){
            let ele=get(2,1);
            if(ele=-1){
                let ele=get(2,2);
                if(ele=-1){
                    return 1;
                }
            }
        }
        let ele=get(0,0);
        if(ele=-1){
            let ele=get(1,0);
            if(ele=-1){
                let ele=get(2,0);
                if(ele=-1){
                    return 1;
                }
            }
        }
        let ele=get(0,1);
        if(ele=-1){
            let ele=get(1,1);
            if(ele=-1){
                let ele=get(2,1);
                if(ele=-1){
                    return 1;
                }
            }
        }
        let ele=get(0,2);
        if(ele=-1){
            let ele=get(1,2);
            if(ele=-1){
                let ele=get(2,2);
                if(ele=-1){
                    return 1;
                }
            }
        }
        return 0;
    }


}

